spring.application.name=CACHE-SERVICE
server.port=8084

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery-server:8083/eureka/
eureka.instance.hostname=cache-service
eureka.instance.prefer-ip-address=true
