spring.application.name=STUDENT-SERVICE
server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
eureka.instance.hostname=student-service
eureka.instance.prefer-ip-address=true
