spring.application.name=discoveryserver
server.port=8083
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://discovery-server:8083/eureka/
eureka.instance.hostname=discovery-server